<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Analog_In_V2_HMI_IgnitionExp" Id="{598a2b6b-f0ed-4d1d-9dd7-d073d65e9837}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Analog_In_V2_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Analog_In_V2
    Total tags: 43
    Generated on: 2025-09-16 15:04:58
    *)
    TYPE ST_RW_Analog_In_V2_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Out-of-Range (fail) Lo Limit (% of scale)'}
        // Out-of-Range (fail) Lo Limit (% of scale)
        HMI_Cfg_FailLoPct : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_LoLim : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_LoLoDB : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=High-High Alarm exists and will be checked'}
        // 1=High-High Alarm exists and will be checked
        HMI_Cfg_HasHiHiAlm : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Low Alarm exists and will be checked'}
        // 1=Low Alarm exists and will be checked
        HMI_Cfg_HasLoAlm : BOOL := FALSE;

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Low-Low Alarm exists and will be checked'}
        // 1=Low-Low Alarm exists and will be checked
        HMI_Cfg_HasLoLoAlm : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_LoLoOnDly : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Input (unscaled) Maximum for Scaling'}
        // Input (unscaled) Maximum for Scaling
        Cfg_InpRawMax : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_HiHiDB : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Reset required to clear High-High Alarm'}
        // 1=Reset required to clear High-High Alarm
        HMI_Cfg_HiHiResetReqd : BOOL := FALSE;

        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_LoDB : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Packed bits to HMI'}
        // Packed bits to HMI
        S_HMISts : DINT := 0;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_HiHiOffDly : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_LoOnDly : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Analog Input Failure Alarm exists and will be checked'}
        // 1=Analog Input Failure Alarm exists and will be checked
        HMI_Cfg_HasFailAlm : BOOL := FALSE;

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Reset required to clear Low-Low Alarm'}
        // 1=Reset required to clear Low-Low Alarm
        HMI_Cfg_LoLoResetReqd : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_HiHiLim : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_HiHiOnDly : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_HiOffDly : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Cfg_PVEUMax : REAL := 0.0;

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Reset required to clear Low Alarm'}
        // 1=Reset required to clear Low Alarm
        HMI_Cfg_LoResetReqd : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        S_Val : REAL := 0.0;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Operator Command to Reset all Alarms requiring Reset'}
        // Operator Command to Reset all Alarms requiring Reset
        HMI_C_Reset : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_HiOnDly : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_HiDB : REAL := 0.0;

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Reset required to clear High Alarm'}
        // 1=Reset required to clear High Alarm
        HMI_Cfg_HiResetReqd : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_LoLoOffDly : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_HiLim : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_FailOffDly : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        S_ValInPV : REAL := 0.0;		// Read-only tag

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1= Manual Command to use Substitute PV (override input)'}
        // 1= Manual Command to use Substitute PV (override input)
        HMI_C_ManAuto : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Input (unscaled) Minimum for Scaling'}
        // Input (unscaled) Minimum for Scaling
        Cfg_InpRawMin : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_FailOnDly : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_C_ManSet : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_LoOffDly : REAL := 0.0;

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Reset required to clear Analog Input Failure Alarm'}
        // 1=Reset required to clear Analog Input Failure Alarm
        HMI_Cfg_FailResetReqd : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Cfg_PVEUMin : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Analog Value in Percent %'}
        // Analog Value in Percent %
        S_ValPct : REAL := 0.0;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        HMI_Cfg_LoLoLim : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1= Maintenance Command to select Device OutOfService'}
        // 1= Maintenance Command to select Device OutOfService
        HMI_C_Oos : BOOL := FALSE;

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Out-of-Range (fail) High Limit (% of scale)'}
        // Out-of-Range (fail) High Limit (% of scale)
        HMI_Cfg_FailHiPct : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=High Alarm exists and will be checked'}
        // 1=High Alarm exists and will be checked
        HMI_Cfg_HasHiAlm : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        S_AlmNotify : DINT := 0;		// Read-only tag
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>