<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Bool_HMI_IgnitionExp" Id="{3dc22a96-8219-4b78-82f7-41ba150230cf}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Bool_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Bool
    Total tags: 1
    Generated on: 2025-09-16 15:04:58
    *)
    TYPE ST_RW_Bool_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        Value : BOOL := FALSE;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>