<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RWReal_HMI_IgnitionExp" Id="{20cf29c2-7945-4d85-a35e-fe27c72f54b9}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RWReal_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Real
    Total tags: 1
    Generated on: 2025-09-12 15:49:03
    *)
    TYPE ST_RWReal_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '{Description}'}
        // {Description}
        Value : REAL := 0.0;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>