<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Digital_In_HMI_IgnitionExp" Id="{db9fcce1-6d8a-4f41-9890-c52e1358b2e2}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Digital_In_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Digital_In
    Total tags: 5
    Generated on: 2025-09-16 12:06:03
    *)
    TYPE ST_RW_Digital_In_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        Manual_Input : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        AllowManualOverride : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Manual_Mode : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Input_Raw : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Input : BOOL := FALSE;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>