<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_AnalogOut_HMI_IgnitionExp" Id="{6d6fb7d7-b0d4-40ab-a0c9-7f453c77be51}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_AnalogOut_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Analog_Out
    Total tags: 7
    Generated on: 2025-09-15 12:47:18
    *)
    TYPE ST_RW_AnalogOut_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        Process_Scale_Min : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        HistoricalDeadband : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Output_Scaled : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        AllowManualOverride : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Process_Scale_Max : REAL := 0.0;

        {attribute 'OPC.UA.DA' := '1'}
        Manual_Output : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Manual_Mode : BOOL := FALSE;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>