<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_MotorStarterHybridNew_HMI_IgnitionExp" Id="{dcb00bd2-9a7c-4b2c-815f-1d7f23ac7a08}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_MotorStarterHybridNew_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Motor_Starter_Hybrid_New
    Total tags: 21
    Generated on: 2025-09-12 15:49:02
    *)
    TYPE ST_RW_MotorStarterHybridNew_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        Run_Feedback : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Manual_Cmd : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Disconnect_Alarm : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Starter_Faulted : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Disconnect_Enable : BOOL := FALSE;

        {attribute 'OPC.UA.DA' := '1'}
        Feedback_Mismatch_Alarm : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Starter_Ready : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Voltage_OK : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Running : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Asset_Alarm : BOOL := FALSE;

        {attribute 'OPC.UA.DA' := '1'}
        Disconnect : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Run_Feedback_Enable : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        Interlock_Tripped : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        Feedback_Mismatch_Alarm_Timer : LREAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Motor_Current : REAL := 0.0;

        {attribute 'OPC.UA.DA' := '1'}
        Communication_Error : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Runtime_Counter : SINT := 0;
        {attribute 'OPC.UA.DA' := '1'}
        Manual_Mode : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Fault_Reset : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Command : BOOL := FALSE;

        {attribute 'OPC.UA.DA' := '1'}
        Runtime_Counter_Reset : BOOL := FALSE;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>