<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Digital_Out_V2_HMI_IgnitionExp" Id="{53f416fa-e784-4674-9763-60f5fd09ab53}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Digital_Out_V2_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Digital_Out_V2
    Total tags: 5
    Generated on: 2025-09-16 15:04:58
    *)
    TYPE ST_RW_Digital_Out_V2_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'No Alarms this block.'}
        // No Alarms this block.
        S_AlmNotify : DINT := 0;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1= Manual Command to use Substitute PV (override input)'}
        // 1= Manual Command to use Substitute PV (override input)
        HMI_C_ManAuto : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Manual-Entered Substitute Output'}
        // Manual-Entered Substitute Output
        HMI_C_ManSet : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1= Maintenance Out Of Service, 0= In Service'}
        // 1= Maintenance Out Of Service, 0= In Service
        HMI_C_Oos : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Packed bits to HMI'}
        // Packed bits to HMI
        S_HMISts : DINT := 0;		// Read-only tag
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>