<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_RealAlm_HMI_IgnitionExp" Id="{c604efac-1a11-4ae1-87f8-cb7e075a1501}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_RealAlm_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Real_ALM
    Total tags: 16
    Generated on: 2025-09-12 15:49:03
    *)
    TYPE ST_RW_RealAlm_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        Active_Priority_Hi : DINT := 0;
        {attribute 'OPC.UA.DA' := '1'}
        HistoricalDeadband : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Active_Priority_Lo_Lo : DINT := 0;
        {attribute 'OPC.UA.DA' := '1'}
        Process_Alm_Time_Hi : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '{Description}'}
        // {Description}
        Input : REAL := 0.0;

        {attribute 'OPC.UA.DA' := '1'}
        Process_Alm_Time_LoLo : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Process_Alm_Val_HiHi : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Process_Alm_Val_LoLo : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Process_Alm_Time_Lo : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Scale_Min : REAL := 0.0;

        {attribute 'OPC.UA.DA' := '1'}
        Scale_Max : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Active_Priority_Hi_Hi : DINT := 0;
        {attribute 'OPC.UA.DA' := '1'}
        Active_Priority_Lo : DINT := 0;
        {attribute 'OPC.UA.DA' := '1'}
        Process_Alm_Time_HiHi : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Process_Alm_Val_Lo : REAL := 0.0;

        {attribute 'OPC.UA.DA' := '1'}
        Process_Alm_Val_Hi : REAL := 0.0;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>