<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Toplc_HMI_IgnitionExp" Id="{ba635b0c-a287-45f8-b285-a7b2ca1562d4}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Toplc_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_ToPLC
    Total tags: 1
    Generated on: 2025-09-16 15:04:58
    *)
    TYPE ST_RW_Toplc_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        Value : REAL := 0.0;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>