<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_BoolMemory_HMI_IgnitionExp" Id="{4b1af946-b426-42da-9452-43eb28fcc10e}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_BoolMemory_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Bool_Memory
    Total tags: 1
    Generated on: 2025-09-15 12:47:18
    *)
    TYPE ST_RW_BoolMemory_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        Value : BOOL := FALSE;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>