<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RWReal_HMI_IgnitionExp" Id="{839bf60d-e0c6-4de0-afb5-f6c85df8dc0b}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RWReal_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Real
    Total tags: 1
    Generated on: 2025-09-15 12:47:18
    *)
    TYPE ST_RWReal_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '{Description}'}
        // {Description}
        Value : REAL := 0.0;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>