<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Int_MB_HMI_IgnitionExp" Id="{74eaa5f7-d00d-44da-aee4-933660f6e1d7}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Int_MB_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Int_MB
    Total tags: 1
    Generated on: 2025-09-16 15:04:58
    *)
    TYPE ST_RW_Int_MB_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        Value : DINT := 0;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>