<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Interlock_V2_HMI_IgnitionExp" Id="{d55c2f74-3d56-41fa-8d6c-af74c6f47901}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Interlock_V2_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Interlock_V2
    Total tags: 5
    Generated on: 2025-09-16 15:04:58
    *)
    TYPE ST_RW_Interlock_V2_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Time delay before interlock trip is active'}
        // Time delay before interlock trip is active
        HMI_Cfg_IntlkOnDly : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Packed bits to HMI'}
        // Packed bits to HMI
        S_HMIBits : DINT := 0;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Minimum time for the output to be held true to verify HMI receives status'}
        // Minimum time for the output to be held true to verify HMI receives ...
        HMI_Cfg_IntlkOffDly : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1= Bypass Interlocked Tripped condition, Enabled'}
        // 1= Bypass Interlocked Tripped condition, Enabled
        HMI_C_Bypass : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Reset Command'}
        // Reset Command
        HMI_C_Reset : BOOL := FALSE;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>