<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_DigitalOut_HMI_IgnitionExp" Id="{ed71b344-6aba-4d4e-9ae8-4d3ee0285cd0}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_DigitalOut_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Digital_Out_V2
    Total tags: 13
    Generated on: 2025-09-15 12:56:43
    *)
    TYPE ST_RW_DigitalOut_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'No Alarms this block.'}
        // No Alarms this block.
        S_AlmNotify : DINT := 0;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Maintenance Out of Service exists, can be selected'}
        // 1=Maintenance Out of Service exists, can be selected
        Cfg_HasOos : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Output Command to IO Card'}
        // Output Command to IO Card
        S_Output : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1= Manual Command to use Substitute PV (override input)'}
        // 1= Manual Command to use Substitute PV (override input)
        HMI_C_ManAuto : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Manual-Entered Substitute Output'}
        // Manual-Entered Substitute Output
        HMI_C_ManSet : BOOL := FALSE;

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1= Maintenance Out Of Service, 0= In Service'}
        // 1= Maintenance Out Of Service, 0= In Service
        HMI_C_Oos : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1= Driven by interlocks and displays Interlock view on popup'}
        // 1= Driven by interlocks and displays Interlock view on popup
        UDT_Mem_DrivenByIntlks : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Packed bits to HMI'}
        // Packed bits to HMI
        S_HMISts : DINT := 0;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Allow selection of Substitute Output'}
        // 1=Allow selection of Substitute Output
        Cfg_AllowMan : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Using Substitute PV (overrides input), 0=Using live Input PV from device'}
        // 1=Using Substitute PV (overrides input), 0=Using live Input PV from...
        S_ManAuto : BOOL := FALSE;		// Read-only tag

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Output valve to set when Oos is active'}
        // Output valve to set when Oos is active
        Cfg_OosSet : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Out of Service is selected (supersedes Maint, Ovrd, Ext, Prog, Oper)'}
        // 1=Out of Service is selected (supersedes Maint, Ovrd, Ext, Prog, Oper)
        S_OoS : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Command from the program to drive the S_Output'}
        // Command from the program to drive the S_Output
        C_Output : BOOL := FALSE;		// Read-only tag
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>