<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Bool_MB_HMI_IgnitionExp" Id="{79166d67-f3f0-477d-8720-aa6737d67e28}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Bool_MB_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Bool_MB
    Total tags: 1
    Generated on: 2025-09-16 11:33:45
    *)
    TYPE ST_RW_Bool_MB_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '{Description}'}
        // {Description}
        Value : BOOL := FALSE;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>