<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Kepserverex_Debug_Info_HMI_IgnitionExp" Id="{dc86c2ee-2451-4c1a-abb9-6e3f752b5d1b}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Kepserverex_Debug_Info_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_KEPServerEX_Debug_Info
    Total tags: 7
    Generated on: 2025-09-16 11:33:46
    *)
    TYPE ST_RW_Kepserverex_Debug_Info_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        DateTime : DT := DT#1970-01-01-00:00:00;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        TotalTagCount : SINT := 0;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        TimeLimitedFeatures : ARRAY[0..255] OF STRING;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        NamespaceArray : ARRAY[0..255] OF STRING;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        KepwareVersion : STRING := '';		// Read-only tag

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        ClientCount : SINT := 0;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        ActiveTagCount : SINT := 0;		// Read-only tag
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>