<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Time_HMI_IgnitionExp" Id="{9c99c835-e44d-4f57-ab1e-5033c5362288}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Time_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Time
    Total tags: 1
    Generated on: 2025-09-16 11:33:46
    *)
    TYPE ST_RW_Time_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '{Description}'}
        // {Description}
        Value : REAL := 0.0;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>