<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Meterpump_HMI_IgnitionExp" Id="{56487606-c63d-4295-9ff5-52ee9ff67bcb}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Meterpump_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_MeterPump
    Total tags: 64
    Generated on: 2025-09-16 12:06:03
    *)
    TYPE ST_RW_Meterpump_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'I/O Fault Status'}
        // I/O Fault Status
        S_IntlkTrip : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1 = Motor Failed to Start'}
        // 1 = Motor Failed to Start
        S_FailToStart : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1= Auto; Program cmd to overide HMI selection of Manual Mode'}
        // 1= Auto; Program cmd to overide HMI selection of Manual Mode
        C_AutoOvrd : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1= Maintenance Command to select Device OutOfService'}
        // 1= Maintenance Command to select Device OutOfService
        HMI_C_Oos : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        S_Running : BOOL := FALSE;		// Read-only tag

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Maintenance Out of Service exists, can be selected'}
        // 1=Maintenance Out of Service exists, can be selected
        Cfg_HasOos : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1= Select Manual/HMI control, 0= Auto/Program control'}
        // 1= Select Manual/HMI control, 0= Auto/Program control
        HMI_C_ManAuto : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Alarm On Delay Timer'}
        // Alarm On Delay Timer
        HMI_Cfg_FailToStopOnDly : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Out of Service is selected (supersedes Maint, Ovrd, Ext, Prog, Oper)'}
        // 1=Out of Service is selected (supersedes Maint, Ovrd, Ext, Prog, Oper)
        S_OoS : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Device Confirmed Sts 0=? 1=Closed 2=Open 5=Closing, 6=Opening'}
        // Device Confirmed Sts 0=? 1=Closed 2=Open 5=Closing, 6=Opening
        S_HMISts : DINT := 0;		// Read-only tag

        {attribute 'OPC.UA.DA' := '1'}
        S_AlmNotify : DINT := 0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1 = Motor Failed to Stop'}
        // 1 = Motor Failed to Stop
        S_FailToStop : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1= Allow Manual Control'}
        // 1= Allow Manual Control
        Cfg_AllowMan : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'I/O Fault Status'}
        // I/O Fault Status
        A_IntlkTrip : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Energize Valve Solenoid'}
        // 1=Energize Valve Solenoid
        S_Output : BOOL := FALSE;		// Read-only tag

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Alarm On Delay Timer'}
        // Alarm On Delay Timer
        HMI_Cfg_FailToStartOnDly : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Max Speed of speed SP/feedback Scale'}
        // Max Speed of speed SP/feedback Scale
        Cfg_SpeedMax : REAL := 0.0;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Manual Command to Open Valve'}
        // Manual Command to Open Valve
        HMI_C_Man_Run : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Start Permissives OK'}
        // Start Permissives OK
        S_PermOK : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Manual Speed SP'}
        // Manual Speed SP
        HMI_C_Man_SpeedSP : REAL := 0.0;

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Min Speed of speed SP/feedback Scale'}
        // Min Speed of speed SP/feedback Scale
        Cfg_SpeedMin : REAL := 0.0;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Manual Command to Open Valve'}
        // Manual Command to Open Valve
        HMI_C_Man_Stop : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Speed feedback from device, if no speed feedback, will equal to speed command.'}
        // Speed feedback from device, if no speed feedback, will equal to spe...
        S_Val_Speed : REAL := 0.0;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Operator Command to Reset all Alarms requiring Reset'}
        // Operator Command to Reset all Alarms requiring Reset
        HMI_C_Reset : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1 = Bypassable Interlocks are OK, motor can start/run.'}
        // 1 = Bypassable Interlocks are OK, motor can start/run.
        I_IntlkTrip : BOOL := FALSE;		// Read-only tag

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Packed bits to HMI CmdSrc and ORdys'}
        // Packed bits to HMI CmdSrc and ORdys
        S_HMIBits : DINT := 0;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1=Device Has Speed feedback'}
        // 1=Device Has Speed feedback
        Cfg_HasSpeedFdbk : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1= Manaul Mode from HMI , 0=Auto Program commands'}
        // 1= Manaul Mode from HMI , 0=Auto Program commands
        S_ManAuto : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1 = Motor Failed to Start'}
        // 1 = Motor Failed to Start
        A_FailToOpen : BOOL := FALSE;		// Read-only tag
        Interlocks_Interlock_8 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 8 (Redwood/RW_Interlock_Equipment_Map)

        Interlocks_Interlock_24 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 24 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_28 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 28 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_7 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 7 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_5 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 5 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_12 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 12 (Redwood/RW_Interlock_Equipment_Map)

        Interlocks_Interlock_9 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 9 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_10 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 10 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_3 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 3 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_27 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 27 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_26 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 26 (Redwood/RW_Interlock_Equipment_Map)

        Interlocks_Interlock_30 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 30 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_22 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 22 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_13 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 13 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_29 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 29 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_16 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 16 (Redwood/RW_Interlock_Equipment_Map)

        Interlocks_Interlock_31 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 31 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_17 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 17 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_19 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 19 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_14 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 14 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_1 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 1 (Redwood/RW_Interlock_Equipment_Map)

        Interlocks_Interlock_11 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 11 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_18 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 18 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_20 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 20 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_15 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 15 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_4 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 4 (Redwood/RW_Interlock_Equipment_Map)

        Interlocks_Interlock_2 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 2 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_6 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 6 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_25 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 25 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_21 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 21 (Redwood/RW_Interlock_Equipment_Map)
        Interlocks_Interlock_23 : ST_RW_Interlock_Equipment_Map_HMI_IgnitionExp;		// UDT Instance: Interlock 23 (Redwood/RW_Interlock_Equipment_Map)

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := '1 = Motor Failed to Stop'}
        // 1 = Motor Failed to Stop
        A_FailToClose : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Internal Bypassable Permissives and Interlocks are Bypassed flag'}
        // Internal Bypassable Permissives and Interlocks are Bypassed flag
        HMI_C_Bypass : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        S_Stopped : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        {attribute 'OPC.UA.DA.Description' := 'Speed SP From Auto Function'}
        // Speed SP From Auto Function
        C_SpeedSP : REAL := 0.0;		// Read-only tag
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>