<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_BoolMemory_HMI_IgnitionExp" Id="{80c26f81-9a60-49b6-883f-3fad6e85dc6c}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_BoolMemory_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Bool_Memory
    Total tags: 1
    Generated on: 2025-09-15 12:56:43
    *)
    TYPE ST_RW_BoolMemory_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        Value : BOOL := FALSE;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>