<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_IntMb_HMI_IgnitionExp" Id="{98cb2eff-30d5-438c-99ec-966c762dc700}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_IntMb_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Int_MB
    Total tags: 1
    Generated on: 2025-09-15 12:47:18
    *)
    TYPE ST_RW_IntMb_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '{Description}'}
        // {Description}
        Value : DINT := 0;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>