<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_BoolMemory_HMI_IgnitionExp" Id="{fa3d57e0-5aa7-4def-a572-69654cb783bc}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_BoolMemory_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Bool_Memory
    Total tags: 1
    Generated on: 2025-09-12 15:49:02
    *)
    TYPE ST_RW_BoolMemory_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        Value : BOOL := FALSE;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>