<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RWTime_HMI_IgnitionExp" Id="{a69c3f16-e097-4385-9a05-b62b9e05a888}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RWTime_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Time
    Total tags: 1
    Generated on: 2025-09-15 12:47:19
    *)
    TYPE ST_RWTime_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '{Description}'}
        // {Description}
        Value : REAL := 0.0;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>