<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Toplc_HMI_IgnitionExp" Id="{9abb0a71-d5c7-4ebf-8fd8-27d0d08d3345}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Toplc_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_ToPLC
    Total tags: 1
    Generated on: 2025-09-16 12:06:04
    *)
    TYPE ST_RW_Toplc_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Description' := '{Description}'}
        // {Description}
        Value : REAL := 0.0;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>