<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Analog_Out_HMI_IgnitionExp" Id="{0c4c9140-488d-48eb-92ad-969d7881ebd0}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Analog_Out_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Analog_Out
    Total tags: 6
    Generated on: 2025-09-16 15:04:58
    *)
    TYPE ST_RW_Analog_Out_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        Process_Scale_Min : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Output_Scaled : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        AllowManualOverride : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Process_Scale_Max : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Manual_Output : REAL := 0.0;

        {attribute 'OPC.UA.DA' := '1'}
        Manual_Mode : BOOL := FALSE;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>