<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RW_Deadbandcontrol_V2_HMI_IgnitionExp" Id="{b5687e3c-3e33-4e37-ad8e-3c37d225acbd}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RW_Deadbandcontrol_V2_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_DeadbandControl_V2
    Total tags: 10
    Generated on: 2025-09-16 15:04:58
    *)
    TYPE ST_RW_Deadbandcontrol_V2_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        SP : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        On_Delay : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Off_Delay : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Batch_Duration : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Batch_Loop_Status : BOOL := FALSE;

        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        Output : BOOL := FALSE;		// Read-only tag
        {attribute 'OPC.UA.DA' := '1'}
        Range : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Batch_Gap : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Sequence_Switch : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        {attribute 'OPC.UA.DA.Access' := '1'}
        PV : REAL := 0.0;		// Read-only tag
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>