<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RWPID_HMI_IgnitionExp" Id="{7a42512e-c142-4623-bb21-1bcd75458e9e}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RWPID_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_PID
    Total tags: 22
    Generated on: 2025-09-15 12:56:43
    *)
    TYPE ST_RWPID_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        Manual_Value : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        State : DINT := 0;
        {attribute 'OPC.UA.DA' := '1'}
        PID_Gain : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        CVLLimit : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Mode : DINT := 0;

        {attribute 'OPC.UA.DA' := '1'}
        Manual_OPR : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        PVHLimit : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        PV : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        SP : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        SPLLimit : REAL := 0.0;

        {attribute 'OPC.UA.DA' := '1'}
        PID_D : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Manual : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Manual_PRG : BOOL := FALSE;
        {attribute 'OPC.UA.DA' := '1'}
        Manual_Value_OPR : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        CVHLimit : REAL := 0.0;

        {attribute 'OPC.UA.DA' := '1'}
        PID_I : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        Manual_Value_PRG : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        SP_OPR : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        SPHLimit : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        CV : REAL := 0.0;

        {attribute 'OPC.UA.DA' := '1'}
        SP_CAS : REAL := 0.0;
        {attribute 'OPC.UA.DA' := '1'}
        PVLLimit : REAL := 0.0;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>