<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RWBool_HMI_IgnitionExp" Id="{1b432aac-f921-4c4d-b0c6-28645be96b21}">
    <Declaration><![CDATA[    {attribute 'pack_mode' := '1'}
    {attribute 'OPC.UA.DA' := '1'}
    {attribute 'OPC.UA.DA.StructuredType' := '1'}
    (*
    ST_RWBool_HMI_IgnitionExp
    ==================================================
    Generated from Ignition UDT: RW_Bool
    Total tags: 1
    Generated on: 2025-09-12 15:49:02
    *)
    TYPE ST_RWBool_HMI_IgnitionExp :
    STRUCT
        {attribute 'OPC.UA.DA' := '1'}
        Value : BOOL := FALSE;
    END_STRUCT
    END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>